1636143633280	Rename package 'java.com.ecommerce.controller'
1636143642974	Rename package 'java.com.ecommerce.dao'
1636143651494	Rename package 'java.com.ecommerce.entity'
1636143660172	Rename package 'java.com.ecommerce.service'
1636147497146	Rename package 'src.main.java.com.ecommerce.controller'
1636147519033	Rename package 'src.main.java.com.ecommerce.dao'
1636147530850	Rename package 'src.main.java.com.ecommerce.entity'
1636147551879	Rename package 'src.main.java.com.ecommerce.service'
1636147563902	Rename package 'src.main.resources'
1636147575880	Rename package 'src.main.webapp'
